SharedBoard/View/Controls/BoardImageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SharedBoard.View.Controls.BoardImageView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="{x:Bind BoardControlViewModel.Width, Mode=OneWay}"
    Height="{x:Bind BoardControlViewModel.Height, Mode=OneWay}"
    Canvas.Left="{x:Bind BoardControlViewModel.X, Mode=OneWay}"
    Canvas.Top="{x:Bind BoardControlViewModel.Y, Mode=OneWay}"
    Tapped="Control_Tapped"
    DoubleTapped="Control_DoubleTapped"
    ManipulationMode="TranslateX,TranslateY" 
    ManipulationDelta="Control_ManipulationDelta" 
    ManipulationStarted="Control_ManipulationStarted"
    >

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="LightGray">
            <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{x:Bind BoardImageViewModel.ImageURL, Mode=TwoWay}" VerticalAlignment="Stretch" FontSize="22" BorderBrush="{x:Null}" InputScope="Text" Background="{x:Null}" LostFocus="TextBox_LostFocus" Padding="0,0,0,0"/>
            <Image x:Name="image" HorizontalAlignment="Stretch" Margin="0,0,0,0" Source="{x:Bind BoardImageViewModel.ImageURL, Mode=OneWay}" VerticalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
