SharedBoard/Controls/SelectedControlTools.xaml

<UserControl
    x:Class="SharedBoard.Controls.SelectedControlTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedBoard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300
">

    <Border BorderThickness="3" BorderBrush="Red">
        <Canvas>
            <Border Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE6E6E6">
                <Grid Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="X" Click="OnDeleteButtonClick" Width="40" Height="40" Grid.Column="0" Margin="5" Tapped="Button_Tapped" DoubleTapped="Button_DoubleTapped" />
                    <Button Content="..." Click="OnEditButtonClick" Width="40" Height="40" Grid.Column="1" Margin="5" Tapped="Button_Tapped" DoubleTapped="Button_DoubleTapped" />
                    <!--
                    <Button Content="X" Click="OnDeleteButtonClick" Width="40" Height="40" Grid.Column="2" Margin="5"  />
                    -->
                </Grid>
            </Border>

        </Canvas>
    </Border>
</UserControl>
