SharedBoard/View/SelectedControlToolsView.xaml

<UserControl
    x:Class="SharedBoard.View.SelectedControlToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300
">

    <Border BorderThickness="3" BorderBrush="Red">
        <Canvas>
            <Border Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE6E6E6">
                <Grid Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="X" Command="{x:Bind Board.ViewModel.RemoveSelectedBoardControlCommand}" Width="40" Height="40" Grid.Column="0" Margin="5" Tapped="Button_Tapped" DoubleTapped="Button_DoubleTapped" />
                    <Button Content="..." Command="{x:Bind StartEditSelectedItemCommand}" Width="40" Height="40" Grid.Column="1" Margin="5" Tapped="Button_Tapped" DoubleTapped="Button_DoubleTapped"/>
                </Grid>
            </Border>

        </Canvas>
    </Border>
</UserControl>
