SharedBoard/View/StickyNoteView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:SharedBoard.View"
    x:Class="SharedBoard.View.StickyNoteView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="{x:Bind StickyNoteViewModel.Width, Mode=OneWay}"
    Height="{x:Bind StickyNoteViewModel.Height, Mode=OneWay}"
    Canvas.Left="{x:Bind StickyNoteViewModel.X, Mode=OneWay}"
    Canvas.Top="{x:Bind StickyNoteViewModel.Y, Mode=OneWay}"
    Tapped="StickyNote_Tapped"
    DoubleTapped="StickyNote_DoubleTapped"
    ManipulationMode="TranslateX,TranslateY" 
    ManipulationDelta="StickyNote_ManipulationDelta" 
    ManipulationStarted="StickyNote_ManipulationStarted"
    >

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="Yellow">
            <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{x:Bind StickyNoteViewModel.Text, Mode=TwoWay}" VerticalAlignment="Stretch" FontSize="22" BorderBrush="{x:Null}" InputScope="Text" Background="{x:Null}" LostFocus="TextBox_LostFocus" Padding="0,0,0,0"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{x:Bind StickyNoteViewModel.Text, Mode=OneWay}" VerticalAlignment="Stretch" FontSize="22" Padding="2,1,0,0"/>
        </Grid>
    </Border>
</UserControl>
